@import '_variables.scss';
.search-section {
    display: flex;
    flex-direction: column;

    .search-bar {
        display: flex;
        justify-content: center;

    }
    .product-category {
        height: 40px;
        width: 100px;
    }

}

.product-list {
    margin-top: 60px;
    display: flex;
    flex-direction: column;


    @media (min-width: 900px) {
        flex-direction: row;
    }

    .side-bar {

        display: block;

        .category-list {
            padding: 0;
            list-style: none;
        }
    }

    .product-list-main {
        display: flex;
        flex-wrap: wrap;


        @media (min-width: 951px){
            display: grid;
            grid-template-columns: repeat(4, 25%);
        }
        .product-item {
            height: 100%;
            justify-self: center;
            padding: 20px;



            &:hover {

                background: darken($color: White, $amount: 15%);
            }
        }
        .product-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;

            P {
                margin: 0;
            }
        }
    }
}